<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Anotações de HTML</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>

    <div>
        <h1>Anotações de Tags do HTML</h1>
    </div>
    <!--div-->
    <table>
        <tr>
            <td>Tags</td>
            <td>Explicação</td>
        </tr>
        <!--Titulo da tabela-->
        <tr>
            <td>!DOCTYPE</td>
            <td>
                <p>Não é bem uma tag, mas é o que colocamos no início do código em HTML para dizer que está
                    utilizando o HTML 5,
                    &lt;!DOCTYPE html&gt;
                </p>
            </td>
        </tr>
        <!--!DOCTYPE-->
        <tr>
            <td>html</td>
            <td>
                <p>
                    È a tag que irá englobar todo o documento, podemos colocar o atributo lang que
                    serve para dizer qual a linguagem principal do site.<br> &lt;html lang="pt-br"&gt; &lt;/html&gt;
                </p>
            </td>
        </tr>
        <!--HTML-->
        <tr>
            <td colspan="2">
                <h3>Todas as tags abaixo ficam na tag html</h3>
            </td>
        </tr>
        <tr>
            <td>head</td>
            <td>
                <p>
                    É onde ficará os dados do título links externo e metas, o que é
                    escrito não vai aparecer no documento. &lt;head&gt; &lt;/head&gt;
                </p>
            </td>
        </tr>
        <!--head-->
        <tr>
            <td>body</td>
            <td>
                <p>
                    E onde ficará o conteúdo do documento, o que vai aparecer na página &lt;body&gt; &lt;/body&gt;
                </p>
            </td>

        </tr>
        <!--body-->
        <tr>
            <td colspan="2">
                <h3>Todas as tags abaixo ficam na tag head</h3>
            </td>
        </tr>
        <tr>
            <td>meta</td>
            <td>
                <p>
                    Fica na tag head, é utilizado para definir metas dados que as outras tags não conseguem, exemplo é o
                    "charset="UTF-8"
                    serve para dizer que a página vai usar o set de caracteres especiais. &lt;meta charset="UTF-8&gt;
                </p>
            </td>
        </tr>
        <!--meta-->
        <tr>
            <td>title</td>
            <td>
                <p>
                    Fica na tag head, para dizer qual será o título que aparece na parte da aba do navegador.
                    &lt;title&gt; &lt;/title&gt;
                </p>
            </td>
        </tr>
        <!--title-->
        <tr>
            <td> link</td>
            <td>
                <p>
                    Fica na tag head, quando precisamos chamar um arquivo externo para a página, seja fontes, css,
                    &lt;link rel="stylesheet" href="style.css&gt;
                </p>
            </td>
        </tr>
        <!--link-->
        <tr>
            <td colspan="2">
                <h3>Todas as tags abaixo ficam na tag body</h3>
            </td>
        </tr>
        <tr>
            <td>h1 ao h6</td>
            <td>
                <p>
                    h1 ao h6 são títulos sendo o h1 a maior fonte e o h6 a menor, eles dão espaços e quebras de
                    linhas quando usados &lt;h1&gt; &lt;/h1&gt;
                </p>
            </td>
        </tr>
        <!--h1 ao h6-->
        <tr>
            <td>p</td>
            <td>
                <p>
                    É para designar parágrafos, o que tiver no meio é um parágrafo, faz quebra de linha e espaço de
                    um parágrafo ao outro, mas não le mais de um espaço no conteúdo dentro da tag e não le quebras
                    de linhas só com outra tag para pular linha. &lt;p&gt; &lt;/p&gt;
                </p>
            </td>
        </tr>
        <!--p-->
        <tr>
            <td>ul</td>
            <td>
                <p>
                    São para fazer listas sem ordenações, que antes de cada item por padrão gera um ponto, como em
                    tópicos. &lt;ul&gt; &lt;/ul&gt;
                </p>
            </td>
        </tr>
        <!--ul-->
        <tr>
            <td>ol</td>
            <td>
                <p>
                    Também serve para fazer listas, mas com ordenações, antes de cada item aparece um número, o próximo
                    númeero será um a mais do anterior. &lt;ol&gt; &lt;/ol&gt;
                </p>
            </td>
        </tr>
        <!--ol-->
        <tr>
            <td id="li">li</td>
            <td>
                <p>
                    São os itens que ficam dentro da lista desordenada e ordenada. Pode se usar alguns atributos,
                    como se eu quiser a lista em ordem decrescente tem que usar reversed <br> &lt;ul&gt; &lt;li&gt;
                    &lt;/li&gt; &lt;/ul&gt;
                    &nbsp; ou &nbsp; &lt;ol&gt; &lt;li&gt; &lt;/li&gt; &lt;/ol&gt;
                </p>
            </td>
        </tr>
        <!--li-->
        <tr>
            <td>table</td>
            <td>
                <p>
                    Faz uma tabela no documento, precisa de outras tags para fazer linhas e colunas &lt;table&gt;
                    &lt;/table&gt;
                </p>
            </td>
        </tr>
        <!--table-->
        <tr>
            <td>tr</td>
            <td>
                <p>
                    Para fazer linhas na tag table. &lt;tr&gt; &lt;/tr&gt;
                </p>
            </td>
        </tr>
        <!--tr-->
        <tr>
            <td>td</td>
            <td>
                <p>
                    Para fazer colunas entre as linhas na tag table.
                <pre>           &lt;table&gt;
                &lt;tr&gt;
                           &lt;td&gt; &lt;/td&gt;
                           &lt;td&gt; &lt;/td&gt;
                &lt;/tr&gt;
            &lt;/table&gt;
                    </pre>
                </p>
            </td>
        </tr>
        <!--td-->
        <tr>
            <td>a</td>
            <td>
                <p>
                    Serve para fazer hiperlinks, seja para outro local na internet ou dentro do seu próprio site.
                    Para fazer para seu próprio site, você tem que fazer o id na tag "id="nome"", para levar ao
                    local onde você quer ir precisa do atributo href="#nome", href="http://site" ou
                    href="about.html#nome" que estiver no meio da tag será onde você clica para ser enviado ao local.
                    <br> &lt;a href=""&gt; &lt;/a&gt;
                </p>
            </td>
        </tr>
        <tr>
            <td>div</td>
            <td>
                <p>
                    Um bloco genérico, ele é bom para manipular e é uma tag em blocos. &lt;div&gt; &lt;/div&gt;
                </p>
            </td>
        </tr>
        <!--div-->
        <tr>
            <td>span</td>
            <td>
                <p>
                    É semelhante ao div, mas é uma linha ele não dá quebra de linhas e é bom para se manipular também
                    &lt;span&gt; &lt;/span&gt;
                </p>
            </td>
        </tr>
        <!--span-->
        <tr>
            <td>figure</td>
            <td>
                <p>
                    Tag do html5 para padronizar a tag de img. &lt;figure&gt; &lt;/figure&gt;
                </p>
            </td>
        </tr>
        <!--figure-->
        <tr>
            <td>figcaption</td>
            <td>
                <p>
                    Tag de html fica dentro da tag figure e serve para colocar legenda nas imagens.
                    &lt;figure&gt; &lt;figcaption&gt; &lt;/figcaption&gt; &lt;/figure&gt;
                </p>
            </td>
        </tr>
        <tr>
            <td>img</td>
            <td>
                <p>
                    Serve para inserir imagens no documento, sejam imagens próprias ou de alguma outra página, sempre
                    tem que seguir com o atributo src, que serve para dizer o caminho da imagem
                    com boas práticas fica dentro de figure &lt;img src="caminho"&gt; <br />
                    &lt;figure&gt; &lt;img src="caminho"&gt; &lt;figcaption&gt; &lt;/figcaption&gt; &lt;/figure&gt;
                </p>
            </td>
        </tr>
        <!--img-->
        <tr>
            <td>form</td>
            <td>    
                <p>
                    É para formar um formulário para fazer entradas de dados, inputs.
                    &lt;form&gt; &lt;/form&gt;
                </p>
            </td>
        </tr>
        <!--form-->
        <tr>
            <td>input</td>
            <td>
                <p>
                    Serve para colocar algum tipo de input no documento por organização fica dentro do formulário
                    e vem seguido de alguns atributos, por exemplo o type="tipo do input" e value="nome" 
                    <br />&lt;input type="button" value="ok"&gt;
                </p>
            </td>
        </tr>
        <!--input-->
    </table>
    <!--table-->

</body>

</html>